# sunflower

./: build.gradle
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/google/samples/apps/sunflower_java/: GalleryFragment.java  GardenActivity.java  GardenFragment.java  HomeViewPagerFragment.java  MainApplication.java  PlantDetailFragment.java  PlantListFragment.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/adapters/: BindingAdapters.java  GalleryAdapter.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDetailBindingAdapters.java  SunflowerPagerAdapter.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/api/: UnsplashService.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java  UnsplashPagingSource.java  UnsplashPhoto.java  UnsplashPhotoUrls.java  UnsplashRepository.java  UnsplashSearchResponse.java  UnsplashUser.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/di/: AssistedInjectModule.java  DatabaseModule.java  NetworkModule.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/utilities/: AppExecutors.java  Constants.java  GrowZoneUtil.java  InjectorUtils.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/viewmodels/: GalleryViewModel.java  GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/views/: MaskedCardView.java
app-java/src/main/java/com/google/samples/apps/sunflower_java/workers/: SeedDatabaseWorker.java
app-java/src/main/res/layout/: fragment_plant_detail.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app-java/src/main/res/navigation/: nav_garden.xml
